# FE
GOOGLE_CLIENT_ID=1014113363042-pr304cudek489ltde7fbg71hngmlmvcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://scene-on.onrender.com/api/v1/auth/google/callback
BACKEND_URL=https://scene-on.onrender.com
WS_BASE_URL=ws://scene-on.onrender.com