PORT=8080
DATABASE_URL=postgres://scene_user:scene_pass@localhost:5432/scene_on
GIN_MODE=debug
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRY=24h
FRONTEND_URL=http://localhost:4200
GOOGLE_CLIENT_ID=1014113363042-pr304cudek489ltde7fbg71hngmlmvcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback
