PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_e0sCSU6hgOEA@ep-late-silence-a1ag172l-pooler.ap-southeast-1.aws.neon.tech/scene-on?sslmode=require&channel_binding=require
GIN_MODE=release
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRY=24h
FRONTEND_URL=https://scene-on-mu.vercel.app
GOOGLE_CLIENT_ID=1014113363042-pr304cudek489ltde7fbg71hngmlmvcg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://scene-on.onrender.com/api/v1/auth/google/callback
